# EmpolyeeEntityTaskCore

./: EmpolyeeEntityTask.sln
OA_DAL/: OA_DAL.csproj
OA_DAL/Models/: ApplicationUser.cs  Empolyee.cs
OA_Repository/: OA_Repository.csproj
OA_Repository/Identity/: ApplicationDbContext.cs
OA_Repository/Migrations/: 20211203110720_first.Designer.cs  20211203110720_first.cs  ApplicationDbContextModelSnapshot.cs
OA_Repository/Repositories/: AccountRepository.cs  EmpolyeeRepository.cs  RoleRepository.cs
OA_Service/: OA_Service.csproj
OA_Service/AppServices/: AccountAppService.cs  EmpolyeeAppService.cs  RoleAppService.cs
OA_Service/Bases/: UnitOfWork.cs
OA_Service/Configurations/: MapperConfig.cs
OA_Service/Interfaces/: IUnitOfWork.cs
OA_Service/ViewModels/: EmpolyeeViewModel.cs  ProfileViewModel.cs
OA_Web/: OA_Web.csproj  Startup.cs  appsettings.json
OA_Web/Controllers/: EmpolyeeController.cs
OA_Web/Properties/: launchSettings.json
OA_Web/Views/Empolyee/: AddEmpolyee.cshtml  Index.cshtml  updateEmpolyee.cshtml
OA_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OA_Web/wwwroot/css/: site.css
